{
	"name": "coffe-shop",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"description": "Premium Coffee Shop Web Application built with Vue 3, Vite, and Tailwind CSS v4",
	"author": "Adham",
	"keywords": [
		"vue",
		"vite",
		"tailwind-css",
		"coffee-shop",
		"e-commerce",
		"pinia"
	],
	"engines": {
		"node": ">=18.0.0",
		"bun": ">=1.0.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"bp": "bun run build && bun run preview",
		"preview": "vite preview",
		"lint": "vue-tsc --noEmit",
		"format": "prettier --write \"src/**/*.{ts,vue,json,css}\"",
		"clean:dist": "rm -rf dist",
		"clean:empty": "find src -type f \\( -name \"*.vue\" -o -name \"*.ts\" -o -name \"*.json\" \\) -exec sed -i '/^$/d' {} +",
		"clean:comments": "find src -type f -name \"*.vue\" -exec sed -i 's/<!--.*-->//g' {} +",
		"deploy": "netlify deploy --prod --open",
		"docker:build": "docker build -t coffe-shop .",
		"docker:run": "docker run -d -p 8080:80 --name coffe-shop-instance coffe-shop",
		"docker:stop": "docker stop coffe-shop-instance || true",
		"docker:remove": "docker rm coffe-shop-instance || true",
		"docker:rebuild": "bun run docker:stop && bun run docker:remove && bun run docker:build && bun run docker:run",
		"docker:compose:up": "docker-compose up -d",
		"docker:compose:down": "docker-compose down",
		"prepare": "husky"
	},
	"dependencies": {
		"gsap": "^3.13.0",
		"pinia": "^3.0.4",
		"pinia-plugin-persistedstate": "^4.7.1",
		"swiper": "^12.0.3",
		"vue": "^3.5.24",
		"vue-i18n": "10",
		"vue-router": "4",
		"vue3-marquee-slider": "^1.0.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^25.0.8",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/tsconfig": "^0.8.1",
		"husky": "^9.1.7",
		"jsrepo": "^3.0.10",
		"prettier": "^3.7.4",
		"tailwindcss": "4",
		"typescript": "~5.9.3",
		"vite": "^7.2.4",
		"vue-tsc": "^3.1.4"
	}
}